/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  nav {
    justify-content: space-between;
    padding-top: 8px;
  }
  nav > div {
    display: none;
  }
  .menu {
    display: flex;
  }
  .hero {
    padding: 0 16px;
    background-size: 307px 333px;
    height: fit-content;
  }

  .hero .content {
    flex-direction: column-reverse;
    /* margin-top: 305px; */
    padding-top: 0px;
  }

  .hero .content > div {
    align-items: center;
    padding: 48px 0;
  }

  .hero .content h1 {
    font-size: 40px;
    text-align: center;
  }
  .hero .content p {
    font-size: 18px;
    text-align: center;
  }
  .hero .content button {
    font-size: 20px;
    font-weight: 500;
    width: 243px;
  }

  .hero .testimonial {
    margin-top: 64px;
  }

  .hero .testimonial span {
    color: #0f172a;
    font-size: 16px;
    font-weight: 400;
  }
  .hero .content > div:nth-child(2) {
    width: 100%;
    height: 277px;
    /* border:2px solid red */
  }
  .hero .content > div:nth-child(2) img:nth-child(1) {
    position: absolute;
    left: 64px;
    top: 10px;
    width: 60px;
  }
  .hero .content > div:nth-child(2) img:nth-child(2) {
    right: 0px;
    top: 58px;
    aspect-ratio: 1;
    width: 35px;
  }
  .hero .content > div:nth-child(2) img:nth-child(3) {
    position: absolute;
    width: 11px;
    top: -22px;
    right: 47px;
  }
  .hero .content > div:nth-child(2) img:nth-child(4) {
    position: absolute;
    bottom: 0;
    right: 108px;
    width: 115.5px;
    height: 68px;
    z-index: 2;
  }
  .hero .content > div:nth-child(2) img:nth-child(5) {
    width: 20px;
    bottom: 27px;
  }
  /* end of hero section */
  .pick {
    height: 576px;
  }
  .pick .shapes {
    display: none;
  }
  .pick > div > p {
    font-size: 16px;
  }
  .pick > div > h1 {
    font-size: 32px;
  }
  .pick > img {
    height: 246px;
    width: 358px;
  }
  .services {
    padding: 0;
    background: red;
    flex-direction: column-reverse;
    justify-content: space-between;
    height:  fit-content;
    background-position: bottom left;
    background-size: 523px;
  }

  .services .content > p  {
    font-size: 16px;
    text-align: center;
  }
  .services .content h1{
    font-size: 32px;
    text-align: center;
  }

  .services .content h4 {
    text-align: center;
  }

  .services .grid div {
    width: 156px;
  height: 250px;
  
  }

  .services .grid {
    place-items: center;
    grid-template-rows: 1fr 1fr;
    gap: 48px;
  }
  .services > img {
    height: 471px;
    width: 220px;
  }
}
